spring.datasource.url=jdbc:mysql://localhost:3306/text_analyzer
spring.datasource.password=asdfg567
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect